# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url=jdbc:mysql://localhost:3306/project_managment?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=database@12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true


# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=YouMail
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable = true
